newmtl Bowser:Material_002
illum 4
Kd 0.53 0.58 0.03
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 92.16
newmtl Bowser:Shape_196
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Spines.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_198
illum 4
Kd 0.87 0.22 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_200
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Shell.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_203
illum 4
Kd 0.54 0.53 0.49
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_204
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Feet.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_206
illum 4
Kd 0.48 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_209
illum 4
Kd 0.87 0.22 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_210
illum 4
Kd 0.87 0.22 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_216
illum 4
Kd 0.41 0.41 0.38
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_217
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Arm.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_218
illum 4
Kd 0.87 0.22 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_219
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Neck.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_220
illum 4
Kd 0.87 0.22 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_221
illum 4
Kd 0.01 0.01 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_223
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Spines.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_224
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Nouse.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_225
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Hand.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_227
illum 4
Kd 0.67 0.65 0.60
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_229
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Eyes.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_229_NONE
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Eyes.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_235
illum 4
Kd 0.01 0.06 0.02
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_239
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Arm.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_247
illum 4
Kd 0.87 0.22 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bowser:Shape_249
illum 4
Kd 0.87 0.22 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
